body {
	font-family: arial, sans-serif;
}

.main {
	max-width: 600px;
	margin: 0 auto;
}

.canada {
	padding: 10px;
	padding-bottom: 20px;

	h1 {
		font-size: 30px;
		font-weight: 300;
		margin-bottom: 0px;
	}
}

h2 {
	padding-left: 10px;
	font-weight: 300;
}

.flag {
	float: right;
}

.can-rank {
	color: #777;
	font-size: 15px;
	padding-left: 10px;
	padding-bottom: 5px;
}

.can-medals {
	//color: #777;
	font-size: 15px;
	padding-left: 10px;
	padding-bottom: 1px;
}

.can-place {
	//color: #777;
	font-size: 15px;
	padding-left: 10px;
	padding-bottom: 5px;
}


.table {
	//border: 1px solid #000;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
	box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.title {
	text-align: left;
}

td {
	line-height: 1.7;
	border-bottom: 1px solid #ccc;
}

.rank {
	text-align: center;
	font-size: 12px;
}

.t-country {
	width: 200px;
	//padding-left: 35px;
	text-align: left;
}

.medal {
	width: 28px !important;
	height: 28px !important;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	display: block;
}

.medal-can {
	width: 20px !important;
	height: 20px !important;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;
	color: #fff;
	text-align: center;
	line-height: 1.2;
	margin-left: 10px;
}

.m-gold {
	background-color: #f6de00;
}

.m-silver {
	background-color: #e7e7e7;
}

.m-bronze {
	background-color: #e2a526;
}

.m-total {
	background-color: #e2a526;
	position: relative;

	&:before {
		content: '';
		background-color: #e7e7e7;
		width: 20px !important;
		height: 20px !important;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		position: absolute;
		color: #fff;
		margin-left: -6px;
	}

	&:after {
		content: '';
		background-color: #f6de00;
		width: 20px !important;
		height: 20px !important;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		position: absolute;
		color: #fff;
		margin-left: -26px;
	}
}

.medal-total {
	background-color: #e2a526;
	position: relative;
	margin-left: 5px;

	&:before {
		content: '';
		background-color: #e7e7e7;
		width: 28px !important;
		height: 28px !important;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		position: absolute;
		color: #fff;
		margin-left: -5px;
	}

	&:after {
		content: '';
		background-color: #f6de00;
		width: 28px !important;
		height: 28px !important;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		position: absolute;
		color: #fff;
		margin-left: -10px;
	}
}

.total-medals {
	z-index: 500;
	position: relative;
	//float: left;
}

.country {
	width: 200px;
	color: #000;
	font-weight: bold;
}

.gold, .silver, .bronze, .total {
	width: 70px;
	padding-left: 10px;
}